//Regular hits

<master>
key=$cncnkey
amplitude_cc108=100
locc108=1
locc28=64 hicc28=95
pan_cc110=100
tune_cc120=1200
group=75
off_by=76
polyphony=4
ampeg_release=0.3
ampeg_hold=0.1
ampeg_decay=4.5
ampeg_sustain=100
ampeg_sustain_oncc121=-100
ampeg_sustain_curvecc121=8
#include "mappings/china_18/cn_brush_cl.sfz"

<master>
key=$cncnkey
amplitude_cc109=100
locc109=1
locc28=64 hicc28=95
pan_cc110=100
pan_curvecc110=18
tune_cc120=1200
group=85
off_by=86
polyphony=4
ampeg_release=0.3
ampeg_hold=0.1
ampeg_decay=4.5
ampeg_sustain=100
ampeg_sustain_oncc121=-100
ampeg_sustain_curvecc121=8
#include "mappings/china_18/cn_brush_oh.sfz"


//Edge chokes

<master>
key=$cnchkey
amplitude_cc108=20
locc108=1
locc28=64 hicc28=95
pan_cc110=100
tune_cc120=1200
ampeg_attack=0.15
group=76
//For chokes, make very low velocities quite quiet
amp_velcurve_1=0.03
#include "mappings/china_18/cn_choke_cl.sfz"

<master>
key=$cnchkey
amplitude_cc109=20
locc109=1
locc28=64 hicc28=95
pan_cc110=100
pan_curvecc110=18
tune_cc120=1200
ampeg_attack=0.15
group=86
//For chokes, make very low velocities quite quiet
amp_velcurve_1=0.03
#include "mappings/china_18/cn_choke_oh.sfz"