//Rim or hoop clicks

<master>
key=$krckey
amplitude_cc95=100
locc95=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_rc_cl.sfz"

<master>
key=$krckey
amplitude_cc96=100
locc96=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_rc_oh.sfz"

//Shell clicks

<master>
key=$ksckey
amplitude_cc95=100
locc95=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_sc_cl.sfz"

<master>
key=$ksckey
amplitude_cc96=100
locc96=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_sc_oh.sfz"


//Tomholder clicks

<master>
key=$ktckey
amplitude_cc95=100
locc95=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_tc_cl.sfz"

<master>
key=$ktckey
amplitude_cc96=100
locc96=1
tune_cc98=2400
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/kick_24/k_tc_oh.sfz"