<master>
key=$kickkey
amplitude_cc70=100
locc70=1
group=1
off_by=1
tune_cc75=1200
eq1_gain_oncc77=0
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_hold_curvecc76=8
ampeg_decay=1.6
ampeg_decay_oncc76=-1.59
ampeg_decay_curvecc76=8
ampeg_sustain=100
ampeg_sustain_oncc76=-100
ampeg_sustain_curvecc76=7
#include "mappings/kick_24/k_kick.sfz"

<master>
key=$kickkey
amplitude_cc71=100
locc71=1
fil2_type=hpf_2p
cutoff2=300
tune_cc75=1200
ampeg_hold=0.2
ampeg_hold_oncc76=-0.16
ampeg_hold_curvecc76=8
ampeg_decay=1.6
ampeg_decay_oncc76=-1.55
ampeg_decay_curvecc76=8
ampeg_sustain=100
ampeg_sustain_oncc76=-100
ampeg_sustain_curvecc76=7
#include "mappings/kick_24/k_oh.sfz"

<master>
key=$kickkey
amplitude_cc72=40
locc72=1
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc76=-0.16
ampeg_hold_curvecc76=8
ampeg_decay=1.6
ampeg_decay_oncc76=-1.55
ampeg_decay_curvecc76=8
ampeg_sustain=100
ampeg_sustain_oncc76=-100
ampeg_sustain_curvecc76=7
#include "mappings/kick_24/k_sn.sfz"


<master>
key=$kickkey
transpose=12
amplitude_cc74=100
locc74=1
tune_cc75=1200
group=2
off_by=2
eq1_gain_oncc77=0
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_hold_curvecc76=8
ampeg_decay=1.6
ampeg_decay_oncc76=-1.58
ampeg_decay_curvecc76=8
ampeg_sustain=100
ampeg_sustain_oncc76=-100
ampeg_sustain_curvecc76=7
#include "mappings/kick_24/k_kick.sfz"