//Long stirs base layer

<group>
key=$snstlkey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=91
off_by=91

#include "mappings/snare_14/sn_stir1_btm.sfz"


<group>
key=$snstlkey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=92
off_by=92

#include "mappings/snare_14/sn_stir1_top.sfz"

<group>
key=$snstlkey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=93
off_by=93

#include "mappings/snare_14/sn_stir1_oh.sfz"


//Long stirs top layer

<group>
key=$snstlkey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
lovel=40
amp_velcurve_39=0
group=94
off_by=94

#include "mappings/snare_14/sn_stir3_btm.sfz"

<group>
key=$snstlkey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
lovel=40
amp_velcurve_39=0
group=95
off_by=95

#include "mappings/snare_14/sn_stir3_top.sfz"

<group>
key=$snstlkey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
lovel=40
amp_velcurve_39=0
group=96
off_by=96

#include "mappings/snare_14/sn_stir3_oh.sfz"



//Short stirs base layer

<group>
key=$snstskey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=91
off_by=91

#include "mappings/snare_14/sn_stir2_btm.sfz"

<group>
key=$snstskey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=92
off_by=92

#include "mappings/snare_14/sn_stir2_top.sfz"

<group>
key=$snstskey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=93
off_by=93

#include "mappings/snare_14/sn_stir2_oh.sfz"



//Short stirs top layer

<group>
key=$snstskey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=94
off_by=94

#include "mappings/snare_14/sn_stir4_btm.sfz"

<group>
key=$snstskey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=95
off_by=95

#include "mappings/snare_14/sn_stir4_top.sfz"


<group>
key=$snstskey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=96
off_by=96

#include "mappings/snare_14/sn_stir4_oh.sfz"


//Flutters base layer

<group>
key=$snflkey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=91
off_by=91

#include "mappings/snare_14/sn_stir2_btm.sfz"

<group>
key=$snflkey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=92
off_by=92

#include "mappings/snare_14/sn_stir2_top.sfz"

<group>
key=$snflkey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=93
off_by=93

#include "mappings/snare_14/sn_stir2_oh.sfz"



//Flutter top layer

<group>
key=$snflkey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
group=94
off_by=94

#include "mappings/snare_14/sn_flutter_btm.sfz"

<group>
key=$snflkey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
group=95
off_by=95

#include "mappings/snare_14/sn_flutter_top.sfz"


<group>
key=$snflkey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=96
off_by=96

#include "mappings/snare_14/sn_flutter_oh.sfz"