//Brush digs

<master>
key=$sndigkey
amplitude_cc80=100
locc80=1
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_btm.sfz"

<master>
key=$sndigkey
amplitude_cc81=100
locc81=1
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_top.sfz"

<master>
key=$sndigkey
amplitude_cc82=100
locc82=1
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_oh.sfz"

<master>
key=$sndigkey
amplitude_cc83=100
locc83=1
transpose=12
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_btm.sfz"

<master>
key=$sndigkey
amplitude_cc84=100
locc84=1
transpose=12
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_top.sfz"

<master>
key=$sndigkey
amplitude_cc85=100
locc85=1
fil2_type=hpf_2p
cutoff2=300
transpose=-12
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc90=-0.18
ampeg_hold_curvecc90=8
ampeg_decay=1.4
ampeg_decay_oncc90=-1.3
ampeg_decay_curvecc90=8
ampeg_sustain=100
ampeg_sustain_oncc90=-100
ampeg_sustain_curvecc90=7
#include "mappings/snare_14/sn_bdig_oh.sfz"