//Rim click

<master>
key=$snrckey
amplitude_cc80=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_btm.sfz"

<master>
key=$snrckey
amplitude_cc81=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_top.sfz"

<master>
key=$snrckey
amplitude_cc82=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_oh.sfz"

<master>
key=$snrckey
amplitude_cc83=100
transpose=12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_btm.sfz"

<master>
key=$snrckey
amplitude_cc84=100
transpose=12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_top.sfz"

<master>
key=$snrckey
amplitude_cc85=100
fil_type=hpf_2p
cutoff=30
cutoff_oncc86=4800
transpose=-12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_rc_oh.sfz"


//Shell click

<master>
key=$snsckey
amplitude_cc80=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_btm.sfz"

<master>
key=$snsckey
amplitude_cc81=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_top.sfz"

<master>
key=$snsckey
amplitude_cc82=100
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_oh.sfz"

<master>
key=$snsckey
amplitude_cc83=100
transpose=12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_btm.sfz"

<master>
key=$snsckey
amplitude_cc84=100
transpose=12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_top.sfz"

<master>
key=$snsckey
amplitude_cc85=100
fil_type=hpf_2p
cutoff=30
cutoff_oncc86=4800
transpose=-12
//Make the bottom velocity layer not quite so whisper-quiet at the bottom
amp_velcurve_1=0.2
#include "mappings/snare_14/sn_sc_oh.sfz"
