//Long stirs base layer

<group>
key=$t18stlkey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=97
off_by=97

#include "mappings/tom_18/tom_18_stir1_cl.sfz"

<group>
key=$t18stlkey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=2
ampeg_decaycc21=4
ampeg_releasecc22=2
group=98
off_by=98

#include "mappings/tom_18/tom_18_stir1_oh.sfz"


//Long stirs top layer


<group>
key=$t18stlkey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
lovel=40
amp_velcurve_39=0
group=99
off_by=99

#include "mappings/tom_18/tom_18_stir3_cl.sfz"

<group>
key=$t18stlkey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=1
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
lovel=40
amp_velcurve_39=0
group=100
off_by=100

#include "mappings/tom_18/tom_18_stir3_oh.sfz"



//Short stirs base layer


<group>
key=$t18stskey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=97
off_by=97

#include "mappings/tom_18/tom_18_stir2_cl.sfz"

<group>
key=$t18stskey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=98
off_by=98

#include "mappings/tom_18/tom_18_stir2_oh.sfz"



//Short stirs top layer



<group>
key=$t18stskey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=99
off_by=99

#include "mappings/tom_18/tom_18_stir4_cl.sfz"


<group>
key=$t18stskey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
lovel=40
amp_velcurve_39=0
group=100
off_by=100

#include "mappings/tom_18/tom_18_stir4_oh.sfz"


//Flutters base layer


<group>
key=$t18flkey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=97
off_by=97

#include "mappings/tom_18/tom_18_stir2_cl.sfz"

<group>
key=$t18flkey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
ampeg_attackcc20=1
ampeg_decaycc21=2
ampeg_releasecc22=1
group=98
off_by=98

#include "mappings/tom_18/tom_18_stir2_oh.sfz"



//Flutter top layer



<group>
key=$t18flkey
amplitude_cc34=35
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
group=99
off_by=99

#include "mappings/tom_18/tom_18_flutter_cl.sfz"


<group>
key=$t18flkey
amplitude_cc35=35
locc35=1
pan_cc36=100
tune_cc37=1200
ampeg_sustain=0
delay_cc20=0.5
ampeg_attackcc20=0.5
ampeg_decaycc21=1
ampeg_releasecc22=0.5
group=100
off_by=100

#include "mappings/tom_18/tom_18_flutter_oh.sfz"