<master>
key=$t22key
amplitude_cc30=100
locc30=1
locc26=64 hicc26=95
pan_cc32=100
tune_cc33=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.9
ampeg_decay_oncc49=-2.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_22/tom_22_brush_cl.sfz"

<master>
key=$t22key
amplitude_cc31=100
locc31=1
locc26=64 hicc26=95
pan_cc32=100
pan_curvecc32=11
tune_cc33=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.9
ampeg_decay_oncc49=-2.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_22/tom_22_brush_oh.sfz"

<master>
key=$t22key
amplitude_cc48=100
locc48=1
locc26=64 hicc26=95
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.9
ampeg_decay_oncc49=-2.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_22/tom_22_brush_sn.sfz"

<master>
key=$t22key
amplitude_cc46=100
transpose=12
locc46=1
locc26=64 hicc26=95
pan_cc32=100
tune_cc33=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.9
ampeg_decay_oncc49=-2.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_22/tom_22_brush_cl.sfz"

