<master>
key=$t14key
amplitude_cc42=100
locc42=1
locc26=64 hicc26=95
pan_cc44=100
tune_cc45=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_14/tom_14_brush_cl.sfz"

<master>
key=$t14key
amplitude_cc43=100
locc43=1
locc26=64 hicc26=95
pan_cc44=100
pan_curvecc44=14
tune_cc45=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_14/tom_14_brush_oh.sfz"

<master>
key=$t14key
amplitude_cc48=70
locc48=1
locc26=64 hicc26=95
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6.
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_14/tom_14_brush_sn.sfz"


<master>
key=$t14key
amplitude_cc47=100
transpose=12
locc47=1
locc26=64 hicc26=95
pan_cc44=100
tune_cc45=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_14/tom_14_brush_cl.sfz"

