//Digs

<master>
key=$t18digkey
amplitude_cc34=100
locc34=1
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.16
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_bdig_cl.sfz"

<master>
key=$t18digkey
amplitude_cc35=100
locc35=1
pan_cc36=100
pan_curvecc36=12
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.16
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_bdig_oh.sfz"

<master>
key=$t18digkey
amplitude_cc48=70
locc48=1
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.16
ampeg_hold_curvecc49=8
ampeg_decay=1.7
ampeg_decay_oncc49=-1.6
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_bdig_sn.sfz"

//Punch is twice here also

<master>
key=$t18digkey
amplitude_cc46=67
transpose=12
locc46=1
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.9
ampeg_decay_oncc49=-1.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_bdig_cl.sfz"

<master>
key=$t18digkey
amplitude_cc47=33
transpose=12
locc47=1
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=1.9
ampeg_decay_oncc49=-1.8
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_bdig_cl.sfz"

//Release noises

<master>
key=$t18relkey
amplitude_cc92=100
pan_cc36=100
locc92=1
tune_cc94=1200
#include "mappings/tom_18/tom_18_brelease_cl.sfz"

<master>
key=$t18relkey
amplitude_cc93=100
pan_cc36=100
pan_curvecc36=12
locc93=1
tune_cc94=1200
#include "mappings/tom_18/tom_18_brelease_oh.sfz"