<master>
key=$t18key
amplitude_cc34=100
locc34=1
hicc26=63
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.2
ampeg_decay_oncc49=-2.1
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_cl.sfz"

<master>
key=$t18key
amplitude_cc35=100
locc35=1
hicc26=63
pan_cc36=100
pan_curvecc36=12
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.2
ampeg_decay_oncc49=-2.1
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_oh.sfz"

<master>
key=$t18key
amplitude_cc48=70
locc48=1
hicc26=63
pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.2
ampeg_decay_oncc49=-2.
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_sn.sfz"

//Punch is broken up into separate low punch and high punch controls
//Both affect the middle two toms
//Var might be a more elegant solution here, but...

<master>
key=$t18key
amplitude_cc46=67
transpose=12
locc46=1
hicc26=63
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.2
ampeg_decay_oncc49=-2.1
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_cl.sfz"


<master>
key=$t18key
amplitude_cc47=33
transpose=12
locc47=1
hicc26=63
pan_cc36=100
tune_cc37=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.2
ampeg_decay_oncc49=-2.1
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_18/tom_18_cl.sfz"

