<master>
key=$t15key
amplitude_cc38=100
locc38=1

pan_cc40=100
tune_cc41=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.3
ampeg_decay_oncc49=-2.2
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_15/tom_15_cl.sfz"

<master>
key=$t15key
amplitude_cc39=100
locc39=1

pan_cc40=100
pan_curvecc40=13
tune_cc41=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.3
ampeg_decay_oncc49=-2.2
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_15/tom_15_oh.sfz"

<master>
key=$t15key
amplitude_cc48=70
locc48=1

pan_cc88=100
tune_cc89=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.3
ampeg_decay_oncc49=-2.2
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_15/tom_15_sn.sfz"

//Punch is broken up into separate low punch and high punch controls
//Both affect the middle two toms
//Var might be a more elegant solution here, but...

<master>
key=$t15key
amplitude_cc46=33
transpose=12
locc46=1

pan_cc40=100
tune_cc41=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.3
ampeg_decay_oncc49=-2.2
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_15/tom_15_cl.sfz"


<master>
key=$t15key
amplitude_cc47=67
transpose=12
locc47=1

pan_cc40=100
tune_cc41=1200
ampeg_hold=0.2
ampeg_hold_oncc49=-0.18
ampeg_hold_curvecc49=8
ampeg_decay=2.3
ampeg_decay_oncc49=-2.2
ampeg_decay_curvecc49=8
ampeg_sustain=100
ampeg_sustain_oncc49=-100
ampeg_sustain_curvecc49=7
#include "mappings/tom_15/tom_15_cl.sfz"

