//Hi-hat CC ranges - order for keyboard/sequencing use
//E-kit pedal should be backwards
#define $ht_cl_lo 0
#define $ht_cl_hi 25
#define $ht_lc_lo 26
#define $ht_lc_hi 51
#define $ht_qo_lo 52
#define $ht_qo_hi 76
#define $ht_ho_lo 77
#define $ht_ho_hi 102
#define $ht_open_lo 103
#define $ht_open_hi 127
//And repeated for mute groups
#define $mg_open_lo 0
#define $mg_open_hi 102
#define $mg_ho_lo 0
#define $mg_ho_hi 76
#define $mg_qo_lo 0
#define $mg_qo_hi 51
#define $mg_lc_lo 0
#define $mg_lc_hi 25