<group> group=18
//The range which mutes hi-hat pedal return noises
//Everything except themselves
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=17
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey
<region> key=$htclsskey
<region> key=$htvarskey
<region> key=$htsplkey

<group> group=17
//The range which mutes footsplashes
//Everything except pedal return noises and open
//Footsplashes are the only articulation which mutes itself
//Splash also mutes splash, but key=$htsplkey is not part of this silence group
//Instead splash regions themselves are marked with group=17 also
//Kind of a kludge, but keeps the silence from instantly muting the splash
//while allowing a subsequent splash to mute the current splash
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=17
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey locc4=$mg_open_lo hicc4=$mg_open_hi
<region> key=$htclsskey
<region> key=$htvarskey locc4=$mg_open_lo hicc4=$mg_open_hi

<group> group=15
//The range which mutes open hi-hats
//Everything except pedal return noises and open
//Just like the footsplash mute group, except the footsplash key is in this too
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=14
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey locc4=$mg_open_lo hicc4=$mg_open_hi
<region> key=$htclsskey
<region> key=$htvarskey locc4=$mg_open_lo hicc4=$mg_open_hi
<region> key=$htsplkey
<region> key=$htsplkey

<group> group=14
//The range which mutes half open hi-hats
//Everything except open and half-open
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=13
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey locc4=$mg_ho_lo hicc4=$mg_ho_hi
<region> key=$htclsskey
<region> key=$htvarskey locc4=$mg_ho_lo hicc4=$mg_ho_hi
<region> key=$htsplkey

<group> group=13
//The range which mutes quarter open hi-hats
//Everything except open, half-open and quarter open
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=12
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey locc4=$mg_qo_lo hicc4=$mg_qo_hi
<region> key=$htclsskey
<region> key=$htvarskey locc4=$mg_qo_lo hicc4=$mg_qo_hi
<region> key=$htsplkey

<group> group=12
//The range which mutes loosely closed hi-hats
//Everything except open, half-open, quarter open and loosely closed
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=11
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htvartkey locc4=$mg_lc_lo hicc4=$mg_lc_hi
<region> key=$htclsskey
<region> key=$htvarskey locc4=$mg_lc_lo hicc4=$mg_lc_hi
<region> key=$htsplkey

<group> group=11
//The range which mutes regular closed hi-hats
//Just foot chik, tightly closed and footsplash
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
off_by=10
<region> key=$htclstkey
<region> key=$htchkkey
<region> key=$htclsskey
<region> key=$htsplkey

<group> group=10
//The range which mutes tightly closed hi-hats - just foot chik and footsplash
sample=*silence
loop_mode=loop_continuous off_mode=fast
ampeg_attack=0 ampeg_decay=0 ampeg_sustain=0 ampeg_release=0
<region> key=$htchkkey
<region> key=$htsplkey