<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Full kit" bankId="2523" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="16" value="0.3874015510082245" />
        <Param id="18" value="0.8199999928474426" />
        <Param id="19" value="0.8050000071525574" />
        <Param id="25" value="0.6000000238418579" />
        <Param id="26" value="0.625" />
        <Param id="27" value="0.25" />
        <Param id="28" value="0.375" />
        <Param id="31" value="0" />
        <Param id="35" value="0" />
        <Param id="37" value="0.8110629916191101" />
        <Param id="39" value="0" />
        <Param id="41" value="0.771062970161438" />
        <Param id="42" value="0.7450000047683716" />
        <Param id="43" value="0" />
        <Param id="45" value="0.7660629749298096" />
        <Param id="46" value="1" />
        <Param id="47" value="1" />
        <Param id="48" value="1" />
        <Param id="49" value="1" />
        <Param id="74" value="0.4600000083446503" />
        <Param id="76" value="0.425000011920929" />
        <Param id="77" value="0.6200000047683716" />
        <Param id="83" value="0.6200000047683716" />
        <Param id="84" value="0.4799999892711639" />
        <Param id="85" value="1" />
        <Param id="89" value="0.6310630440711975" />
        <Param id="90" value="0.7799999713897705" />
        <Param id="94" value="0.8650000095367432" />
        <Param id="98" value="0.8849999904632568" />
        <Param id="103" value="0.8299999833106995" />
        <Param id="120" value="0.8450000286102295" />
        <Param id="121" value="1" />
    </Slot>
    <EffectSlot id="0" sc="22" name="Ambience" bankId="1014" version="1845" procMode="0" />
    <GUI id="0" activeISlot="0" activeESlot="0" selectedTab="1" />
</AriaSave>
