<?xml version="1.0" ?>
<AriaSave version="1933" productID="1014">
    <Slot id="0" name="01-Full kit" bankId="2523" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="15" value="0.8574015498161316" />
        <Param id="18" value="0.4810630083084106" />
        <Param id="25" value="0.1500000059604645" />
        <Param id="27" value="0.25" />
        <Param id="28" value="0.375" />
        <Param id="30" value="0.4924015700817108" />
        <Param id="31" value="0.6861810684204102" />
        <Param id="34" value="0.5724015831947327" />
        <Param id="35" value="0.6511811017990112" />
        <Param id="37" value="0.411063015460968" />
        <Param id="38" value="0.5224015712738037" />
        <Param id="39" value="0.6361810564994812" />
        <Param id="41" value="0.4460630118846893" />
        <Param id="42" value="0.4924015700817108" />
        <Param id="43" value="0.6761810779571533" />
        <Param id="45" value="0.4510630071163177" />
        <Param id="48" value="0.7350000143051147" />
        <Param id="71" value="0.1749999970197678" />
        <Param id="72" value="0.4799999892711639" />
        <Param id="74" value="0.5799999833106995" />
        <Param id="75" value="0.2610629796981812" />
        <Param id="80" value="0.8074015378952026" />
        <Param id="82" value="0.4874409437179565" />
        <Param id="83" value="0.4849999845027924" />
        <Param id="84" value="0.5249999761581421" />
        <Param id="85" value="0.4449999928474426" />
        <Param id="89" value="0.3010630011558533" />
        <Param id="92" value="0.1700000017881393" />
        <Param id="95" value="0.1500000059604645" />
        <Param id="97" value="0.119999997317791" />
        <Param id="100" value="0.3650000095367432" />
        <Param id="103" value="0.5260629653930664" />
        <Param id="120" value="0.411063015460968" />
    </Slot>
</AriaSave>
